{
  "name": "disgames",
  "version": "0.0.9",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrWhale/disgames.git"
  },
  "author": "SrWhale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SrWhale/disgames/issues"
  },
  "homepage": "https://github.com/SrWhale/disgames#readme",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "aoi.js": "^5.0.8",
    "discord-api-types": "^0.27.0",
    "discord.js": "^13.6.0"
  },
  "keywords": [
    "discord.js",
    "discord",
    "games",
    "discord.js-games",
    "2048",
    "tictactoe",
    "checkers",
    "chess",
    "connectfour"
  ]
}